# ETLSpringBoot

./: HELP.md  README.md  pom.xml
src/main/java/com/java/sparketl/: SparkEtlApplication.java
src/main/java/com/java/sparketl/configuration/: FormRequestBody.java  SparkConfig.java
src/main/java/com/java/sparketl/controller/: ETLController.java
src/main/java/com/java/sparketl/model/: BestBuy.java  Employee.java  IndiaCities.java  IndiaPO.java
src/main/java/com/java/sparketl/repositoriy/: BestBuyRepo.java  EmployeeRepo.java  IndiaCitiesRepo.java  IndiaPORepo.java
src/main/java/com/java/sparketl/services/: BestBuyService.java  EmployeeService.java  IndiaPOService.java  IndianCitiesService.java
src/main/java/com/java/sparketl/util/: InputFileReader.java  OutputFileWriter.java
src/main/resources/: application.properties  readme.txt
src/main/resources/InputFiles/: bestbuy_seo.json  employeeData.txt  india.tsv
src/main/resources/TextFile/: wiki.txt
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js
src/test/java/com/java/sparketl/: SparkEtlApplicationTests.java
