id,firstname,lastname,date_of_birth,gender,designation,date_of_joining,department
101,Saurabh,Thakur,15-03-1990,Male,Executive,01-01-2020,Marketing
102,Jatin,Asnani,Dev,20-05-1991,Male,15-11-2021,IT
103,Michael,Rogers,25-06-1985,Male,Manager,13-07-2015,Marketing
104,Anand,Manikutty,11-04-1988,Male,Executive,21-05-2020,Marketing
105,Carol,Smith,19-09-1986,Male,Manager,11-02-2019,HR
106,Joe,Stevens,15-03-1993,Male,Lead,05-11-2021,IT
107,Mary-Anne,Foster,16-03-1989,Male,Executive,01-09-2020,Admin
108,George,ODonnell,22-03-1992,Male,Executive,21-11-2022,Marketing
109,John,Doe,15-03-1987,Male,Officer,01-01-2020,HR
110,David,Smith,28-03-1988,Male,Manager,18-12-2018,Admin
111,Zacary,Efron,14-03-1989,Male,Dev,11-12-2022,IT
112,Eric,Goldsmith,15-03-1990,Male,Executive,09-02-2022,Admin
113,Elizabeth,Doe,15-03-1990,Male,Executive,13-05-2022,Admin
114,Kumar,Swamy,28-03-1990,Dev,Lead,01-08-2018,IT